PORT=5000
DB_NAME='the name of your DB name'
DB_USER='postgres'
DB_PASSWORD='Your password'
DB_HOST='localhost'
DB_PORT=5432
SECRET_KEY='Your secret word'
ROLE='The of role of admin'
EMAIL_TOKEN='Your google email-token'
